<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Border</title>
    <style>
        div{
            border: 2px solid green;
            height: 100px;
            padding: 20px;
            /* CSS3 Border Radius */
            /* border-radius: 20px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        article{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 70px;
            text-align: center;
        }

        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div>
        <span id="s1">ipsum</span>  <span id="s2">dolor</span> sit amet consectetur, adipisicing elit. Eligendi molestiae asperiores quia, rem dolor autem expedita odit. Repellendus iste necessitatibus voluptates culpa quae dolorem incidunt blanditiis, officiis inventore consectetur recusandae.
    </div>

    <article>
        Lorem ipsum, dolor sit amet consectetur
    </article>

    <img src="images/profile.png" alt="">

</body>
</html>