<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS3 Font face */
        @font-face{
            font-family: "Bangna";
            src: url('fonts/bangna-new.ttf'),
                   url('fonts/bangna-new.eot');
            /* font-weight: bold;
            font-style: italic; */
        }

        h1{
            /* font-family: "Bangna"; */
            font-family: 'Kanit', sans-serif;
            font-style: italic;
        }

        p{
            /* font-family: "Bangna"; */
            font-family: 'Kanit', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>บางนา ตัดใหม่ (Bangna New)</h1>
    <p>แจกให้ใช้งานฟรีอีกเช่นเคย ทั้งงานส่วนตัว งานทำเงิน และงานไม่ทำเงิน ไม่ว่าจะเชิงพาณิชย์ กสิกรรม อุตสาหกรรม เอกชน หรือรัฐบาล ใช้ได้ทั้งบนรถยนต์ รถไฟ รางเดี่ยว รางคู่ หรือความเร็วสูง ไม่ว่าจะใช้ภายในประเทศ ต่างประเทศ หรือไปดาว</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis id natus optio omnis nisi libero! Saepe iure quos laudantium accusamus iusto architecto asperiores, ex ratione aspernatur veniam illo hic amet!</p>
</body>
</html>